# Server Variables
PORT = 5000
NODE_ENV = development

# MongoDB Connection
MONGO_URI = mongodb+srv://orhanakgul:NEILarmstrong1969@orhanakgul.lbdok.mongodb.net/kampus-app?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = aglarsaanamaglargerisininjakaplumbaglar
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE = 10